# Weather_Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/insta_weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insta_weather/: MainActivity.java
app/src/main/res/drawable/: day_background.xml  night_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/insta_weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
